plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id("androidx.navigation.safeargs.kotlin")
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    ndkVersion '21.3.6528147'

    defaultConfig {
        multiDexEnabled true
        applicationId "com.se3.payme"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    buildFeatures {
//        viewBinding true
//    }
    buildFeatures{
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    dataBinding {
//        enabled = true
//    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation group: 'com.pubnub', name: 'pubnub-gson', version: '4.25.0' // Add this
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation  'io.ak1:bubbletabbar:1.0.8'
    implementation 'com.camnter.easyrecyclerviewsidebar:easyrecyclerviewsidebar:1.3'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation "androidx.camera:camera-camera2:1.0.2"
    implementation "androidx.camera:camera-lifecycle:1.0.2"
//    implementation "androidx.camera:camera-view:1.0.0-alpha31"
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"



//    implementation 'com.android.databinding:compiler:3.5.1'
//    implementation 'com.github.denizsubasi:CCView:0.3'


    implementation 'com.github.Qusion:android-pin-dot-view:0.1.0'

    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'me.dm7.barcodescanner:zbar:1.8.4'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    implementation "com.github.pro100svitlo:creditCardNfcReader:1.0.3"
    implementation "org.apache.directory.studio:org.apache.commons.io:2.4"

    //Chart
    implementation 'com.github.AAChartModel:AAChartCore-Kotlin:-SNAPSHOT'


//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //card scanning

    implementation 'cards.pay:paycardsrecognizer:1.1.0'

    //view model
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // custom Toast message
    implementation 'com.github.GrenderG:Toasty:1.3.0'

}