# E-wallet-Smart-watch-and-Mobile-App-

./: README.md
PayMe watch/: build.gradle  gradle.properties
PayMe watch/app/: google-services.json  proguard-rules.pro
PayMe watch/app/src/androidTest/java/com/se3/payme/: ExampleInstrumentedTest.kt
PayMe watch/app/src/main/: AndroidManifest.xml
PayMe watch/app/src/main/java/com/se3/payme/: ApiClient.kt  Constant.kt  FirstScreen.kt  ItemDecorator.java  MainActivity.kt  MyFirebaseMessagingService.kt
PayMe watch/app/src/main/java/com/se3/payme/Adapter/: CardAdapter.kt  ContactAdapter.kt  PostProjectAdapter.kt  TransactionAdapter.kt  TransactionContactAdapter.kt
PayMe watch/app/src/main/java/com/se3/payme/BottomNavScreen/: CardFragment.kt  CashBalance.kt  CroudFunding.kt  TransferFragment.kt
PayMe watch/app/src/main/java/com/se3/payme/BottomSheet/: ModalBottomSheet.kt
PayMe watch/app/src/main/java/com/se3/payme/ContaclessPayment/: OutcomingNfcManager.java  ReceiverActivity.kt
PayMe watch/app/src/main/java/com/se3/payme/Data/: MyData.kt
PayMe watch/app/src/main/java/com/se3/payme/Interface/: ApiService.kt
PayMe watch/app/src/main/java/com/se3/payme/LoginAndSignUp/: SignUpActivity.kt
PayMe watch/app/src/main/java/com/se3/payme/NFC/: MyCardNfcAsyncTask.java
PayMe watch/app/src/main/java/com/se3/payme/ScanCard/: MainApplication.kt  ValidateAccount.kt
PayMe watch/app/src/main/java/com/se3/payme/Secure/: SecurityPassword.kt
PayMe watch/app/src/main/java/com/se3/payme/bubbleNavigation/: BottomBarActivity.kt  ContactPayFragment.kt  LoadPayment.kt
PayMe watch/app/src/main/java/com/se3/payme/croudFunding/: StatisticsFragment.kt
PayMe watch/app/src/main/java/com/se3/payme/models/: BankCard.kt  BankL.kt  Country.kt  JwtRequest.kt  JwtResponse.kt  PostProject.kt  TransactionType.kt
PayMe watch/app/src/main/res/drawable/: background_shape.xml  custom_progressbar_bg.xml  ic_arrow_right_24.xml  ic_card_24.xml  ic_dollar_24.xml  ic_show_chart_24.xml  ic_time_24.xml  ic_wallet_24.xml  shape.xml
PayMe watch/app/src/main/res/layout/: activity_bottom_bar.xml  activity_card_detail.xml  activity_cash_balance.xml  activity_first_screen.xml  activity_login.xml  activity_main.xml  activity_main_first.xml  activity_scan_card_nfc.xml  activity_sign_up.xml  activity_user_pofile_setting.xml  bank_list.xml  contact_list.xml  contact_list_transaction.xml  contentnfcscan_main.xml  fragment_card.xml  fragment_contact_pay.xml  fragment_croud_funding.xml  fragment_cround_funding_view.xml  fragment_generate_code.xml  fragment_history.xml  fragment_link_bank.xml  fragment_load_payment.xml  fragment_post_project.xml  fragment_scan_code.xml  fragment_security_password.xml  fragment_transfer.xml  layout.xml  list_item_city.xml  transaction_list.xml  validate_card.xml
PayMe watch/app/src/main/res/layout-land/: activity_sign_up.xml
PayMe watch/app/src/main/res/layout-sw600dp/: activity_sign_up.xml
PayMe watch/app/src/main/res/menu/: activity_main_drawer_items.xml
PayMe watch/app/src/main/res/navigation/: nav_graph.xml
PayMe watch/app/src/main/res/values/: dimen.xml  dimens.xml  preloaded_fonts.xml  styles.xml
PayMe watch/app/src/test/java/com/se3/payme/: ExampleUnitTest.kt
PayMe watch/gradle/wrapper/: gradle-wrapper.properties
PayMe/app/: build.gradle
PayMe/app/src/main/: AndroidManifest.xml
PayMe/app/src/main/java/com/se3/payme/Adapter/: BankAdapter.kt  CardAdapter.kt  ViewPagerAdapter.kt
PayMe/app/src/main/java/com/se3/payme/BottomNavScreen/: CardFragment.kt  CashBalance.kt  HistoryFragment.kt
PayMe/app/src/main/java/com/se3/payme/ContaclessPayment/: SenderActivity.kt
PayMe/app/src/main/java/com/se3/payme/Interface/: ApiService.kt
PayMe/app/src/main/java/com/se3/payme/LoginAndSignUp/: LoginActivity.kt  SignUpActivity.kt
PayMe/app/src/main/java/com/se3/payme/NFC/: ScanCardNfc.kt
PayMe/app/src/main/java/com/se3/payme/Setting/: UserPofileSetting.kt
PayMe/app/src/main/java/com/se3/payme/bubbleNavigation/: BottomBarActivity.kt  LinkBankFragment.kt  LoadPayment.kt  PostProjectFragment.kt
PayMe/app/src/main/java/com/se3/payme/croudFunding/: SeeMoreInfoFragment.kt  croundFundingViewFragment.kt
PayMe/app/src/main/java/com/se3/payme/models/: Friends.kt  FundTransferRequest.kt  FundTransferRespond.kt  FunderTransferByQrCode.kt  FunderTransferByQrCodeRespond.kt  (+4 more)
PayMe/app/src/main/res/color/: bottom_nav_color.xml
PayMe/app/src/main/res/drawable/: add_cash_button.xml  flash_off.xml  history.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_nfc_24.xml  ic_qr_code_scanner_24.xml  ic_show_chart_24.xml  ic_tick_24.xml
PayMe/app/src/main/res/layout/: activity_card_emulation.xml  activity_cash_balance.xml  activity_first_screen.xml  activity_login.xml  activity_main.xml  activity_modal_bottom_sheet.xml  activity_receiver.xml  activity_sender.xml  activity_sign_up.xml  activity_validate_account.xml  card.xml  contact_list.xml  contact_list_transaction.xml  fragment_card.xml  fragment_contact_pay.xml  fragment_generate_code.xml  fragment_history.xml  fragment_load_payment.xml  fragment_scan_payment.xml  fragment_security_password.xml  fragment_see_more_info.xml  fragment_statistics.xml  fragment_transfer.xml  list_item_city.xml  post_project.xml  transaction_list.xml
PayMe/app/src/main/res/layout-land/: activity_sign_up.xml
PayMe/app/src/main/res/menu/: activity_main_drawer_items.xml
PayMe/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PayMe/app/src/main/res/values-night/: themes.xml
(+89 files in other folders)
