spring.datasource.url=jdbc:postgresql://localhost:5432/pay_me_wallet
spring.datasource.username=postgres
spring.datasource.password=peet
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
jwt.secret=javainuse

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=root
spring.mail.password=admin

spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

app.firebase-configuration-file=notification-584ef-firebase-adminsdk-p92xu-aa6239b2fb.json

