<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/black"
    tools:context=".BottomNavScreen.TransferFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--            <ImageView-->
            <!--                android:id="@+id/imageView14"-->
            <!--                android:layout_width="50dp"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:fontFamily="@font/mavenpro_bold"-->
            <!--                android:gravity="center"-->
            <!--                android:text="R"-->
            <!--                android:textColor="#B61C0A"-->
            <!--                android:textSize="30dp"-->
            <!--                android:src="@drawable/ruby_cont"-->
            <!--                android:textStyle="italic"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/textView_input_numbers"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/textView_input_numbers"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/textView_input_numbers" />-->

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_profile_outline_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/scanCode"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/black_scanner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="8dp"-->
            <!--                android:text="QrCode"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/scanCode"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/scanCode"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/scanCode" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/textView12"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Nfc Scanner-->
            <!--"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/nfcScanner"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/nfcScanner"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/nfcScanner" />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XAF "
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/textView_input_numbers"
                app:layout_constraintTop_toTopOf="@+id/textView_input_numbers" />

            <ImageView
                android:id="@+id/nfcScanner"
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:layout_marginStart="80dp"
                android:src="@drawable/nfc_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/scanCode" />

            <TextView
                android:id="@+id/textView_input_numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="50000000"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.517"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="32dp"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/button_seven"

                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="#313131"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="7"

                    android:textColor="@color/white"
                    android:textSize="35sp"
                    app:iconTint="#FFFFFF"
                    app:layout_constraintEnd_toStartOf="@+id/button_eight"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/button_eight"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"

                    android:backgroundTint="#313131"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="8"

                    android:textColor="@color/white"
                    android:textSize="35sp"
                    app:layout_constraintEnd_toStartOf="@+id/button_nine"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button_seven"
                    app:layout_constraintTop_toTopOf="@+id/button_seven" />

                <TextView
                    android:id="@+id/button_nine"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:backgroundTint="#313131"
                    android:fontFamily="sans-serif-black"

                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button_eight"
                    app:layout_constraintTop_toTopOf="@+id/button_seven" />


                <TextView
                    android:id="@+id/button_four"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="#313131"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"

                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    app:layout_constraintEnd_toStartOf="@+id/button_five"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_seven" />

                <TextView
                    android:id="@+id/button_five"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:backgroundTint="#313131"
                    android:fontFamily="sans-serif-black"

                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button_six"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button_four"
                    app:layout_constraintTop_toTopOf="@+id/button_four"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/button_six"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:backgroundTint="#313131"

                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button_five"
                    app:layout_constraintTop_toTopOf="@+id/button_four" />


                <TextView
                    android:id="@+id/button_one"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="#313131"
                    android:fontFamily="sans-serif-black"

                    android:gravity="center"

                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    app:layout_constraintEnd_toStartOf="@+id/button_two"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_four" />

                <TextView
                    android:id="@+id/button_two"

                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:backgroundTint="#313131"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"

                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    app:layout_constraintEnd_toStartOf="@+id/button_three"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button_one"
                    app:layout_constraintTop_toTopOf="@+id/button_one" />

                <TextView
                    android:id="@+id/button_three"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:backgroundTint="#313131"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/white"

                    android:textSize="35sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button_two"
                    app:layout_constraintTop_toTopOf="@+id/button_one" />


                <TextView
                    android:id="@+id/button_dot"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"

                    android:backgroundTint="#313131"
                    android:fontFamily="sans-serif-black"

                    android:gravity="center"
                    android:text="."

                    android:textColor="@color/white"
                    android:textSize="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/button_one"
                    app:layout_constraintStart_toStartOf="@+id/button_one"
                    app:layout_constraintTop_toBottomOf="@+id/button_one"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/button_zero"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginBottom="28dp"

                    android:layout_weight="1"
                    android:backgroundTint="#313131"

                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    app:layout_constraintBottom_toBottomOf="@+id/button_dot"
                    app:layout_constraintEnd_toEndOf="@+id/button_two"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/button_two"
                    app:layout_constraintTop_toTopOf="@+id/button_dot"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/button_clear"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"

                    android:background="@drawable/ic_arrow_left_24"
                    android:gravity="center"

                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/button_dot"
                    app:layout_constraintEnd_toEndOf="@+id/button_three"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/button_three"
                    app:layout_constraintTop_toTopOf="@+id/button_dot" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="150dp"
                android:layout_height="50dp"

                android:layout_marginTop="24dp"
                android:layout_weight="0.5"
                android:background="@drawable/add_cash_button"
                android:backgroundTint="#484A4B"
                android:gravity="center"

                android:text="Request"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pay"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/pay"
                android:layout_width="150dp"
                android:layout_height="50dp"

                android:layout_marginBottom="50dp"
                android:layout_weight="0.5"
                android:background="@drawable/add_cash_button"
                android:backgroundTint="#484A4B"
                android:gravity="center"
                android:text="Pay"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.936"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toTopOf="@+id/textView6"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</RelativeLayout>
