<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bubbleNavigation.LoadPayment">

    <!-- TODO: Update blank fragment layout -->
<ProgressBar
    android:id="@+id/loadpayment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/blueSucces"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:src="@drawable/success" />

    <TextView
        android:textColor="?android:colorPrimary"
        android:id="@+id/payText"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textSize="20dp" />

</FrameLayout>