<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/fragmentCashBalance"
            android:icon="@drawable/ic_wallet_24"
            
            android:title="@string/bottom_menu_item_one"
            />

        <item
            android:id="@+id/fragmentCard"
            android:icon="@drawable/ic_card_24"
            android:title=""
   />
        <item
            android:id="@+id/fragmentTransfer"
            android:icon="@drawable/ic_dollar_24"
            android:title=""
            />

        <item
            android:id="@+id/fragmentHistory"
            android:icon="@drawable/ic_time_24"
            android:title=""
            />
        <item
            android:id="@+id/fragmentBusiness"
            android:icon="@drawable/ic_show_chart_24"
            android:title=""
            />
    </group>

</menu>
